
<!DOCTYPE html>
<html>
<head>
    <title>Dragon Frame Split Preview</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .container { display: flex; gap: 20px; }
        .frame { border: 2px solid #ccc; padding: 10px; }
        .frame img { max-width: 300px; height: auto; }
        .instructions { background: #f0f0f0; padding: 15px; border-radius: 5px; }
    </style>
</head>
<body>
    <h1>🐉 Dragon Frame Split Preview</h1>
    
    <div class="instructions">
        <h3>Instructions:</h3>
        <ol>
            <li>Download the current dragon frame from S3</li>
            <li>Split it into body and heads using an image editor</li>
            <li>Upload both images to S3</li>
            <li>Update the database with new URLs</li>
        </ol>
    </div>
    
    <div class="container">
        <div class="frame">
            <h3>Original Dragon Frame</h3>
            <img src="https://wordflect-avatar-frames.s3.us-east-2.amazonaws.com/dragon-frame.png" alt="Original Dragon Frame">
        </div>
        
        <div class="frame">
            <h3>Dragon Body (Static)</h3>
            <p>Create this by removing the heads</p>
            <div style="width: 300px; height: 300px; background: #ddd; display: flex; align-items: center; justify-content: center; border: 2px dashed #999;">
                <p>dragon-body.png</p>
            </div>
        </div>
        
        <div class="frame">
            <h3>Dragon Heads (Animated)</h3>
            <p>Create this by extracting just the heads</p>
            <div style="width: 300px; height: 300px; background: #ddd; display: flex; align-items: center; justify-content: center; border: 2px dashed #999;">
                <p>dragon-heads.png</p>
            </div>
        </div>
    </div>
    
    <div style="margin-top: 20px; padding: 15px; background: #e8f4fd; border-radius: 5px;">
        <h3>Expected Result:</h3>
        <p>The dragon body will remain static while only the heads have the fire breath animation, creating a realistic dragon breathing fire effect.</p>
    </div>
</body>
</html>
