{
  "name": "wordflect-backend",
  "version": "1.0.0",
  "description": "Backend for Wordflect game",
  "type": "commonjs",
  "main": "index.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "test": "jest",
    "test:missions": "jest tests/mission-tracking.test.js",
    "validate:missions": "node scripts/validate-mission-consistency.js",
    "build": "tsc",
    "deploy": "serverless deploy",
    "deploy:safe": "npm run validate:missions && npm run test:missions && serverless deploy",
    "seed": "ts-node scripts/seedMissions.ts"
  },
  "dependencies": {
    "@aws-sdk/client-api-gateway": "^3.873.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.873.0",
    "@aws-sdk/client-dynamodb": "^3.826.0",
    "@aws-sdk/client-s3": "^3.873.0",
    "@aws-sdk/client-ses": "^3.0.0",
    "@aws-sdk/lib-dynamodb": "^3.826.0",
    "@aws-sdk/s3-request-presigner": "^3.816.0",
    "aws-sdk": "^2.1692.0",
    "bcryptjs": "^3.0.2",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^2.7.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.149",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.19.2",
    "@types/uuid": "^9.0.0",
    "cross-env": "^7.0.3",
    "jest": "^29.5.0",
    "serverless": "^4.17.1",
    "serverless-offline": "^13.9.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
