service: wordflect-backend

frameworkVersion: '4'

provider:
  name: aws
  runtime: nodejs20.x
  stage: ${opt:stage, 'dev'}
  region: us-east-2
  environment:
    USERS_TABLE: ${self:service}-users-${self:provider.stage}
    MISSIONS_TABLE: ${self:service}-missions-${self:provider.stage}
    FRAMES_TABLE: ${self:service}-frames-${self:provider.stage}
    BATTLES_TABLE: ${self:service}-battles-${self:provider.stage}
    JWT_SECRET: c6ebabf7bf78c0155fd64564a956644acf63470cf965a6ac590b97d0f0ae0622
    PASSWORD_RESET_TABLE: ${self:service}-password-reset-tokens-${self:provider.stage}
    SES_FROM_EMAIL: 'noreply@wordflect.com'
    WORDNIK_API_KEY: abiqxd88fvmf0va1l3dvkd23oov1h7go7qxwyakjpvh54l9dg
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:Query
        - dynamodb:PutItem
        - dynamodb:GetItem
        - dynamodb:DeleteItem
        - dynamodb:UpdateItem
        - ses:SendEmail
        - ses:SendRawEmail
        - s3:PutObject
        - s3:GetObject
        - s3:ListBucket
        - s3:PutObjectAcl
        - dynamodb:Scan
      Resource:
        - arn:aws:dynamodb:${self:provider.region}:*:table/${self:service}-users-${self:provider.stage}
        - arn:aws:dynamodb:${self:provider.region}:*:table/${self:service}-users-${self:provider.stage}/index/*
        - arn:aws:dynamodb:${self:provider.region}:*:table/${self:service}-missions-${self:provider.stage}
        - arn:aws:dynamodb:${self:provider.region}:*:table/${self:service}-frames-${self:provider.stage}
        - arn:aws:dynamodb:${self:provider.region}:*:table/${self:service}-battles-${self:provider.stage}
        - arn:aws:dynamodb:${self:provider.region}:*:table/${self:service}-battles-${self:provider.stage}/index/*
        - arn:aws:dynamodb:${self:provider.region}:*:table/${self:service}-password-reset-tokens-${self:provider.stage}
        - arn:aws:dynamodb:${self:provider.region}:*:table/${self:service}-word-of-the-day-${self:provider.stage}
        - arn:aws:dynamodb:${self:provider.region}:*:table/WordOfTheDay
        - arn:aws:ses:${self:provider.region}:*:identity/wordflect.com
        - arn:aws:ses:${self:provider.region}:*:identity/supergeek@me.com
        - arn:aws:ses:${self:provider.region}:*:identity/*
        - arn:aws:s3:::wordflect-profile-images
        - arn:aws:s3:::wordflect-profile-images/*
        - arn:aws:s3:::wordflect-profile-images/profile-images/*
        - arn:aws:s3:::wordflect-profile-images/profile-images/*/*

package:
  individually: true
  exclude:
    - .git/**
    - .vscode/**
    - .DS_Store
    - README.md
    - docs/**
    - test/**
    - tests/**
    - __tests__/**
    - coverage/**
    - node_modules/aws-sdk/**
    - node_modules/.bin/**
    - node_modules/typescript/**
    - node_modules/@types/**
    - node_modules/serverless/**
    - node_modules/serverless-*/**
    - node_modules/.cache/**
    - scripts/**
    - '*.log'
    - .env
    - .env.*
    # Additional exclusions for large/unnecessary files
    - backup_redundant_dirs/**
    - venv/**
    - '*.py'
    - '*.pyc'
    - '*.sh'
    - '*.md'
    - '*.txt'
    - '*.json.bak'
    - '*.backup'
    - '*.tmp'
    - '*.temp'
    - versions_*.json
    - all_*.txt
    - all_*.json
    - output.json
    - response.json
    - auth-check-email-*.json
    - dkim-cname-changes.json
    - dmarc-record.json
    - mailfrom-records.json
    - lambda_functions.json
    - proposed_reward_structure.md
    - temp-deploy/**
    - minimal-deploy/**
    - minimal-signin/**
    - prod_deploy/**
    - lambda-layer/**
    - analyze_mission_rewards.js
    - check-*.js
    - debug*.js
    - generate-jwt.js
    - initialize*.js
    - reset*.js
    - test_*.js
    - test_*.py
    - test_*.sh

functions:
  test:
    handler: src/handlers/testHandler.handler
    events:
      - http:
          path: test
          method: get
          cors: true
  signin:
    handler: src/handlers/authSignin.handler
    events:
      - http:
          path: signin
          method: post
          cors: false
      - http:
          path: signin
          method: options
          cors: false
  signup:
    handler: src/handlers/authSignup.handler
    events:
      - http:
          path: signup
          method: post
          cors: true
  oauth:
    handler: src/handlers/authOAuth.handler
    events:
      - http:
          path: auth/oauth
          method: post
          cors: true
  oauthCheck:
    handler: src/handlers/authOAuthCheck.handler
    events:
      - http:
          path: auth/oauth-check
          method: post
          cors: true
  requestPasswordReset:
    handler: src/handlers/requestPasswordReset.handler
    events:
      - http:
          path: request-password-reset
          method: post
          cors: true
  resetPassword:
    handler: src/handlers/resetPassword.handler
    events:
      - http:
          path: reset-password
          method: post
          cors: true
  checkEmail:
    handler: src/handlers/checkEmail.handler
    events:
      - http:
          path: check-email
          method: post
          cors: true
  getUserProfile:
    handler: src/handlers/getUserProfile.handler
    events:
      - http:
          path: user/profile
          method: get
          cors: true
  getUserStatistics:
    handler: src/handlers/getUserStatistics.handler
    events:
      - http:
          path: user/statistics/detailed
          method: get
          cors: true
  getUserDailyStats:
    handler: src/handlers/getUserDailyStats.handler
    events:
      - http:
          path: user/statistics/daily
          method: get
          cors: true
  getUserWeeklyStats:
    handler: src/handlers/getUserWeeklyStats.handler
    events:
      - http:
          path: user/statistics/weekly
          method: get
          cors: true
  getUserMonthlyStats:
    handler: src/handlers/getUserMonthlyStats.handler
    events:
      - http:
          path: user/statistics/monthly
          method: get
          cors: true
  trackUserSession:
    handler: src/handlers/trackUserSession.handler
    events:
      - http:
          path: user/session/track
          method: post
          cors: true
  getUserThemeAnalytics:
    handler: src/handlers/getUserThemeAnalytics.handler
    events:
      - http:
          path: user/theme/analytics
          method: get
          cors: true
  getUserThemeDayStats:
    handler: src/handlers/getUserThemeDayStats.handler
    events:
      - http:
          path: user/theme/day
          method: get
          cors: true
  updateUserStats:
    handler: src/handlers/updateUserStats.handler
    events:
      - http:
          path: user/update-stats
          method: post
          cors: true
  getProfileImageUploadUrl:
    handler: src/handlers/getProfileImageUploadUrl.handler
    events:
      - http:
          path: user/profile-image-upload-url
          method: post
          cors: true
  updateProfileImage:
    handler: src/handlers/updateProfileImage.handler
    events:
      - http:
          path: user/profile-image
          method: post
          cors: true
  getUserProfileBackground:
    handler: src/handlers/getUserProfileBackground.handler
    events:
      - http:
          path: user/profile-background
          method: get
          cors: true
          authorizer: authorizer
  updateUserProfileBackground:
    handler: src/handlers/updateUserProfileBackground.handler
    events:
      - http:
          path: user/profile-background
          method: post
          cors: true
          authorizer: authorizer
  getLeaderboard:
    handler: src/handlers/getLeaderboard.handler
    events:
      - http:
          path: leaderboard
          method: get
          cors: true
  getUserMissions:
    handler: src/handlers/getUserMissions.handler
    events:
      - http:
          path: user/missions
          method: get
          cors: true
          authorizer: authorizer
    environment:
      WORD_OF_THE_DAY_TABLE: ${self:service}-word-of-the-day-${self:provider.stage}
  completeUserMission:
    handler: src/handlers/completeUserMission.handler
    events:
      - http:
          path: user/complete-mission
          method: post
          cors: true
          authorizer: authorizer
  missionRewards:
    handler: src/handlers/missionRewards.handler
    events:
      - http:
          path: user/missions/rewards
          method: post
          cors: true
  getWordDefinition:
    handler: src/handlers/getWordDefinition.handler
    events:
      - http:
          path: word/definition
          method: get
          cors: true
  getWordOfTheDay:
    handler: src/handlers/getWordOfTheDay.handler
    events:
      - http:
          path: word-of-the-day
          method: get
          cors: true
    environment:
      WORD_OF_THE_DAY_TABLE: ${self:service}-word-of-the-day-${self:provider.stage}
  getUserFrames:
    handler: src/handlers/getUserFrames.handler
    events:
      - http:
          path: frames
          method: get
          cors: true
  selectUserFrame:
    handler: src/handlers/selectUserFrame.handler
    events:
      - http:
          path: user/select-frame
          method: post
          cors: true
          authorizer: authorizer
  purchaseFrame:
    handler: src/handlers/purchaseFrame.handler
    events:
      - http:
          path: user/purchase-frame
          method: post
          cors: true
          authorizer: authorizer
  purchasePremium:
    handler: src/handlers/purchasePremium.handler
    events:
      - http:
          path: user/purchase-premium
          method: post
          cors: true
          authorizer: authorizer
  verifySubscription:
    handler: src/handlers/verifySubscription.handler
    events:
      - http:
          path: user/verify-subscription
          method: post
          cors: true
          authorizer: authorizer
  verifyPurchase:
    handler: src/handlers/verifyPurchase.handler
    events:
      - http:
          path: user/verify-purchase
          method: post
          cors: true
          authorizer: authorizer
  createBattleInvitation:
    handler: src/handlers/createBattleInvitation.handler
    events:
      - http:
          path: battles/invite
          method: post
          cors: true
          authorizer: authorizer
  getBattleInvitations:
    handler: src/handlers/getBattleInvitations.handler
    events:
      - http:
          path: battles/invitations
          method: get
          cors: true
          authorizer: authorizer
  respondToBattleInvitation:
    handler: src/handlers/respondToBattleInvitation.handler
    events:
      - http:
          path: battles/invitations/{invitationId}/respond
          method: post
          cors: true
          authorizer: authorizer
  submitBattleScore:
    handler: src/handlers/submitBattleScore.handler
    events:
      - http:
          path: battles/submit-score
          method: post
          cors: true
  getActiveBattles:
    handler: src/handlers/getActiveBattles.handler
    events:
      - http:
          path: battles/active
          method: get
          cors: true
          authorizer: authorizer
  getBattleHistory:
    handler: src/handlers/getBattleHistory.handler
    events:
      - http:
          path: battles/history
          method: get
          cors: true
          authorizer: authorizer
  updateBattleScore:
    handler: src/handlers/updateBattleScore.handler
    events:
      - http:
          path: battles/score
          method: post
          cors: true
          authorizer: authorizer
  completeBattle:
    handler: src/handlers/completeBattle.handler
    events:
      - http:
          path: battles/complete
          method: post
          cors: true
          authorizer: authorizer
  cleanupOldBattles:
    handler: src/handlers/cleanupOldBattles.handler
    events:
      - schedule: cron(0 3 * * ? *)  # Run daily at 3 AM UTC
  authorizer:
    handler: src/handlers/authorizer.handler
    events:
      - http:
          path: authorizer
          method: post
          cors: true
  processLeaderboard:
    handler: src/handlers/processLeaderboard.handler
    events:
      - schedule: cron(0 2 1 * ? *)
  loginEvent:
    handler: src/handlers/loginEvent.handler
    events:
      - http:
          path: user/login-event
          method: post
          cors: true
  setWordOfTheDay:
    handler: src/handlers/setWordOfTheDay.handler
    events:
      - schedule: cron(0 0 * * ? *)
      - http:
          path: set-word-of-the-day
          method: post
          cors: true
    environment:
      WORD_OF_THE_DAY_TABLE: ${self:service}-word-of-the-day-${self:provider.stage}
  searchUsers:
    handler: src/handlers/searchUsers.handler
    events:
      - http:
          path: users/search
          method: get
          cors: true
  debugUserWords:
    handler: src/handlers/debugUserWords.handler
    events:
      - http:
          path: debug/user-words
          method: get
          cors: true

resources:
  Resources:
    UsersTable:
      Type: AWS::DynamoDB::Table
      DeletionPolicy: Retain
      Properties:
        TableName: ${self:service}-users-${self:provider.stage}
        AttributeDefinitions:
          - AttributeName: id
            AttributeType: S
          - AttributeName: username
            AttributeType: S
          - AttributeName: email
            AttributeType: S
        KeySchema:
          - AttributeName: id
            KeyType: HASH
        GlobalSecondaryIndexes:
          - IndexName: UsernameIndex
            KeySchema:
              - AttributeName: username
                KeyType: HASH
            Projection:
              ProjectionType: ALL
          - IndexName: EmailIndex
            KeySchema:
              - AttributeName: email
                KeyType: HASH
            Projection:
              ProjectionType: ALL
        BillingMode: PAY_PER_REQUEST
    FramesTable:
      Type: AWS::DynamoDB::Table
      DeletionPolicy: Retain
      Properties:
        TableName: ${self:service}-frames-${self:provider.stage}
        AttributeDefinitions:
          - AttributeName: id
            AttributeType: S
        KeySchema:
          - AttributeName: id
            KeyType: HASH
        BillingMode: PAY_PER_REQUEST
    PasswordResetTokens:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: ${self:service}-password-reset-tokens-${self:provider.stage}
        AttributeDefinitions:
          - AttributeName: email
            AttributeType: S
        KeySchema:
          - AttributeName: email
            KeyType: HASH
        TimeToLiveSpecification:
          AttributeName: expiresAt
          Enabled: true
        BillingMode: PAY_PER_REQUEST
    MissionsTable:
      Type: AWS::DynamoDB::Table
      DeletionPolicy: Retain
      Properties:
        TableName: ${self:service}-missions-${self:provider.stage}
        AttributeDefinitions:
          - AttributeName: id
            AttributeType: S
        KeySchema:
          - AttributeName: id
            KeyType: HASH
        BillingMode: PAY_PER_REQUEST
    WordOfTheDayTable:
      Type: AWS::DynamoDB::Table
      DeletionPolicy: Retain
      Properties:
        TableName: ${self:service}-word-of-the-day-${self:provider.stage}
        AttributeDefinitions:
          - AttributeName: date
            AttributeType: S
        KeySchema:
          - AttributeName: date
            KeyType: HASH
        BillingMode: PAY_PER_REQUEST
    BattlesTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: ${self:service}-battles-${self:provider.stage}
        AttributeDefinitions:
          - AttributeName: id
            AttributeType: S
          - AttributeName: status
            AttributeType: S
          - AttributeName: challengerId
            AttributeType: S
          - AttributeName: opponentId
            AttributeType: S
        KeySchema:
          - AttributeName: id
            KeyType: HASH
        GlobalSecondaryIndexes:
          - IndexName: status-challenger-index
            KeySchema:
              - AttributeName: status
                KeyType: HASH
              - AttributeName: challengerId
                KeyType: RANGE
            Projection:
              ProjectionType: ALL
          - IndexName: status-opponent-index
            KeySchema:
              - AttributeName: status
                KeyType: HASH
              - AttributeName: opponentId
                KeyType: RANGE
            Projection:
              ProjectionType: ALL
        BillingMode: PAY_PER_REQUEST 