service: wordflect-backend-search

frameworkVersion: '4'

provider:
  name: aws
  runtime: nodejs20.x
  stage: ${opt:stage, 'prod'}
  region: us-east-2
  environment:
    USERS_TABLE: wordflect-backend-users-${self:provider.stage}
    JWT_SECRET: c6ebabf7bf78c0155fd64564a956644acf63470cf965a6ac590b97d0f0ae0622
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:Scan
        - dynamodb:Query
      Resource:
        - arn:aws:dynamodb:${self:provider.region}:*:table/wordflect-backend-users-${self:provider.stage}

package:
  individually: true
  exclude:
    - .git/**
    - .vscode/**
    - .DS_Store
    - README.md
    - docs/**
    - test/**
    - tests/**
    - __tests__/**
    - coverage/**
    - node_modules/aws-sdk/**
    - node_modules/.bin/**
    - node_modules/typescript/**
    - node_modules/@types/**
    - node_modules/serverless/**
    - node_modules/serverless-*/**
    - node_modules/.cache/**
    - scripts/**
    - '*.log'
    - .env
    - .env.*
    # Additional exclusions for large/unnecessary files
    - backup_redundant_dirs/**
    - venv/**
    - '*.py'
    - '*.pyc'
    - '*.sh'
    - '*.md'
    - '*.txt'
    - '*.json.bak'
    - '*.backup'
    - '*.tmp'
    - '*.temp'
    - versions_*.json
    - all_*.txt
    - all_*.json
    - output.json
    - response.json
    - auth-check-email-*.json
    - dkim-cname-changes.json
    - dmarc-record.json
    - mailfrom-records.json
    - lambda_functions.json
    - proposed_reward_structure.md
    - temp-deploy/**
    - minimal-deploy/**
    - minimal-signin/**
    - prod_deploy/**
    - lambda-layer/**
    - analyze_mission_rewards.js
    - check-*.js
    - debug*.js
    - generate-jwt.js
    - initialize*.js
    - reset*.js
    - test_*.js
    - test_*.py
    - test_*.sh

functions:
  searchUsers:
    handler: src/handlers/searchUsers.handler
    events:
      - http:
          path: users/search
          method: get
          cors: true 