service: wordflect-backend-battle-score-prod

frameworkVersion: '4'

provider:
  name: aws
  runtime: nodejs20.x
  stage: prod
  region: us-east-2
  environment:
    USERS_TABLE: wordflect-backend-users-prod
    MISSIONS_TABLE: wordflect-backend-missions-prod
    FRAMES_TABLE: wordflect-backend-frames-prod
    BATTLES_TABLE: wordflect-backend-battles-prod
    JWT_SECRET: c6ebabf7bf78c0155fd64564a956644acf63470cf965a6ac590b97d0f0ae0622
    PASSWORD_RESET_TABLE: wordflect-backend-password-reset-tokens-prod
    SES_FROM_EMAIL: 'no-reply@wordflect.com'
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:Query
        - dynamodb:PutItem
        - dynamodb:GetItem
        - dynamodb:DeleteItem
        - dynamodb:UpdateItem
        - ses:SendEmail
        - ses:SendRawEmail
        - s3:PutObject
        - s3:GetObject
        - s3:ListBucket
        - s3:PutObjectAcl
        - dynamodb:Scan
      Resource: "*"

functions:
  submitBattleScore:
    handler: src/handlers/submitBattleScore.handler
    events:
      - http:
          path: battles/submit-score
          method: post
          cors: true
          authorizer:
            name: authorizer
            type: token
            identitySource: method.request.header.Authorization
  authorizer:
    handler: src/handlers/authorizer.handler
    events:
      - http:
          path: authorizer
          method: post
          cors: true

package:
  exclude:
    - node_modules/**
    - .git/**
    - .gitignore
    - README.md
    - package-lock.json
    - .env
    - .env.local
    - .env.production
    - .env.development
    - .serverless/**
    - serverless.yml
    - serverless-*.yml
    - scripts/**
    - temp-deploy/**
    - minimal-deploy/**
    - minimal-signin/**
    - prod_deploy/**
    - venv/**
    - __pycache__/**
    - *.pyc
    - test_*.py
    - test_*.js
    - check-*.js
    - *.log
    - response.json
    - output.json
    - versions_*.json
    - lambda_functions.json
    - all_*.txt
    - *.md
    - dkim-*.json
    - dmarc-*.json
    - mailfrom-*.json
    - auth-*.json 